{
  "type": "module",
  "scripts": {
    "pages:prepare": "node scripts/prepare-pages.mjs",
    "prepages:dev": "npm run pages:prepare",
    "prepages:deploy": "npm run pages:prepare",
    "predeploy": "npm run pages:prepare",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy --minify",
    "pages:dev": "npx wrangler pages dev dist --port 8787 --compatibility-date=2024-01-01 --compatibility-flag=nodejs_compat",
    "pages:deploy": "npx wrangler pages deploy dist --project-name=wloc-time-capsule"
  }
}
